/* Задача 72: Заданы 2 массива: info и data. 
В массиве info хранятся двоичные представления нескольких чисел (без разделителя). 
В массиве data хранится информация о количестве бит, которые занимают числа из массива info. 
Напишите программу, которая составит массив десятичных представлений чисел массива data 
с учётом информации из массива info.

входные данные:
data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
info = {2, 3, 3, 1 }
выходные данные:
1, 7, 0, 1
*/

int[] data = { 0, 1, 1, 1, 1, 0, 0, 0, 1 };
int[] info = { 2, 3, 3, 1 };

int last = 0;
int value = 0;
int count = 0;
for (int i = 0; i < info.Length; i++)
{
    for (int j = 0; j < info[i]; j++)
    {
        value += data[last + j] * (int)Math.Pow(2, info[i] - j - 1);
        count++;
    }
    Console.Write($"{value}, ");
    last = count;
    value = 0;
}
Console.WriteLine();
